# AgeCalculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kcirqueit/agecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcirqueit/agecalculator/: AgeCalculator.java  MainActivity.java  PrivacyActivity.java  SplashScreenActivity.java
app/src/main/java/com/kcirqueit/agecalculator/model/: Age.java  AgeDetails.java  RemainAge.java  UpcomingBirthDay.java
app/src/main/res/drawable/: gradient.xml  ic_arrow_forward.xml  ic_arrow_forward_black_24dp.xml  ic_date_range.xml  ic_info_outline_black_24dp.xml  ic_more.xml  ic_rate_review.xml  ic_share_black_24dp.xml  ic_watch_later_black_24dp.xml  logo_gradinet.xml  rounded_back.xml  rounded_border.xml  splash_screen_image.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy.xml  appbar_layout.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kcirqueit/agecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
